-ss 00:00:00 -to 00:07:12  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\01-Introduction\01-intro-welcome.mp4"
-ss 00:07:12 -to 00:09:56  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\02-Fundamentals Recap\02-combinators.mp4"
-ss 00:09:56 -to 00:16:28  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\02-Fundamentals Recap\03-selector-exercise-solution.mp4"
-ss 00:16:28 -to 00:24:34  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\02-Fundamentals Recap\04-color-formats.mp4"
-ss 00:24:34 -to 00:32:26  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\02-Fundamentals Recap\05-debugging.mp4"
-ss 00:32:26 -to 00:34:26  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\03-Rendering Logic I\06-inheritance.mp4"
-ss 00:34:26 -to 00:36:55  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\03-Rendering Logic I\07-box-model-devtools.mp4"
-ss 00:36:55 -to 00:39:48  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\03-Rendering Logic I\08-box-sizing.mp4"
-ss 00:39:48 -to 00:43:35  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\03-Rendering Logic I\09-01-05-padding-units.mp4"
-ss 00:43:35 -to 00:45:27  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\03-Rendering Logic I\10-margin-exercise-1.mp4"
-ss 00:45:27 -to 00:48:57  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\03-Rendering Logic I\11-margin-exercise-3.mp4"
-ss 00:48:57 -to 00:52:01  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\03-Rendering Logic I\12-width-algorithm.mp4"
-ss 00:52:01 -to 00:54:48  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\03-Rendering Logic I\13-01-10-max-width-wrapper-refilm.mp4"
-ss 00:54:48 -to 00:56:46  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\03-Rendering Logic I\14-01-10-width-exercise-solution.mp4"
-ss 00:56:46 -to 00:58:44  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\03-Rendering Logic I\15-margin-collapse.mp4"
-ss 00:58:44 -to 01:25:54  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\03-Rendering Logic I\16-module-1-workshop.mp4"
-ss 01:25:54 -to 01:31:51  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\17-absolute-sizes.mp4"
-ss 01:31:51 -to 01:34:16  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\18-02-02-absolute-centering.mp4"
-ss 01:34:16 -to 01:37:14  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\19-containing-block-exercise-1.mp4"
-ss 01:37:14 -to 01:43:43  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\20-02-06-tooltip-exercise-reshoot.mp4"
-ss 01:43:43 -to 01:47:52  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\21-stacking-contexts-intro-fixed.mp4"
-ss 01:47:52 -to 02:01:20  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\22-02-10-portals-revised.mp4"
-ss 02:01:20 -to 02:04:11  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\23-02-13-ex-solution.mp4"
-ss 02:04:11 -to 02:08:26  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\24-sticky-exercise-solution-1.mp4"
-ss 02:08:26 -to 02:10:22  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\25-sticky-exercise-solution-2.mp4"
-ss 02:10:22 -to 02:16:34  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\26-hidden-content-accessibility.mp4"
-ss 02:16:34 -to 02:19:46  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\27-module-2-workshop-brief.mp4"
-ss 02:19:46 -to 02:21:38  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\28-module-2-workshop-solution-1.mp4"
-ss 02:21:38 -to 02:29:07  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\29-module-2-workshop-solution-2.mp4"
-ss 02:29:07 -to 02:34:59  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\30-module-2-workshop-solution-3.mp4"
-ss 02:34:59 -to 02:39:32  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\31-module-2-workshop-solution-4.mp4"
-ss 02:39:32 -to 02:47:21  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\04-Rendering Logic II\32-video-archive-14-scrollburglar.mp4"
-ss 02:47:21 -to 02:57:39  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\33-01-intro.mp4"
-ss 02:57:39 -to 03:11:43  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\34-01-styled-components.mp4"
-ss 03:11:43 -to 03:26:01  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\35-03-styled-components-worked-example.mp4"
-ss 03:26:01 -to 03:29:28  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\36-06-exercise-1.mp4"
-ss 03:29:28 -to 03:35:26  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\37-06-exercise-2.mp4"
-ss 03:35:26 -to 03:39:01  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\38-06-exercise-3.mp4"
-ss 03:39:01 -to 03:46:41  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\39-07-my-global-styles.mp4"
-ss 03:46:41 -to 03:55:34  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\40-08-dynamic-styles.mp4"
-ss 03:55:34 -to 04:00:41  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\41-09-ex1.mp4"
-ss 04:00:41 -to 04:05:14  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\42-09-ex2.mp4"
-ss 04:05:14 -to 04:09:09  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\43-10-css-specialty.mp4"
-ss 04:09:09 -to 04:14:01  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\44-10-component-libraries-third-party.mp4"
-ss 04:14:01 -to 04:25:52  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\45-11-breadcrumbs.mp4"
-ss 04:25:52 -to 04:28:34  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\46-12-button-brief.mp4"
-ss 04:28:34 -to 04:44:59  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\47-12-button-solution.mp4"
-ss 04:44:59 -to 04:49:35  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\48-13-link-button.mp4"
-ss 04:49:35 -to 04:53:30  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\49-15-source-of-styles-brief.mp4"
-ss 04:53:30 -to 05:00:06  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\50-15-source-of-styles-solution.mp4"
-ss 05:00:06 -to 05:05:40  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\51-workshop-brief.mp4"
-ss 05:05:40 -to 05:26:03  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\52-workshop-progress-solution.mp4"
-ss 05:26:03 -to 05:51:47  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\53-workshop-select-solution.mp4"
-ss 05:51:47 -to 06:16:01  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\05-Modern Component Architecture\54-workshop-IconInput-solution.mp4"
-ss 06:16:01 -to 06:21:25  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\55-01-hello-flex.mp4"
-ss 06:21:25 -to 06:27:58  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\56-02-cardinality.mp4"
-ss 06:27:58 -to 06:29:17  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\57-02-ex1-solutions.mp4"
-ss 06:29:17 -to 06:33:05  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\58-02-ex2-solution.mp4"
-ss 06:33:05 -to 06:37:08  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\59-02-solution-3.mp4"
-ss 06:37:08 -to 06:41:19  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\60-03-align-center-pseudo-exercise.mp4"
-ss 06:41:19 -to 06:44:03  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\61-03-exercise-solution.mp4"
-ss 06:44:03 -to 06:52:39  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\62-04-grow-shrink-basis.mp4"
-ss 06:52:39 -to 06:54:12  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\63-04-ex1-solution.mp4"
-ss 06:54:12 -to 06:59:22  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\64-05-flex-shorthand.mp4"
-ss 06:59:22 -to 07:01:58  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\65-05-ex1-solution.mp4"
-ss 07:01:58 -to 07:02:51  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\66-06-ex1-solution.mp4"
-ss 07:02:51 -to 07:11:04  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\67-constraints-ex2-solution.mp4"
-ss 07:11:04 -to 07:13:40  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\68-07-shorthand-gotcha.mp4"
-ss 07:13:40 -to 07:16:48  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\69-08-wrap-intro.mp4"
-ss 07:16:48 -to 07:19:01  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\70-08-wrapping-content-vs-items.mp4"
-ss 07:19:01 -to 07:20:51  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\71-08-ex1-solution.mp4"
-ss 07:20:51 -to 07:25:33  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\72-09-gap.mp4"
-ss 07:25:33 -to 07:26:58  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\73-09-ex1-solution.mp4"
-ss 07:26:58 -to 07:32:24  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\74-09-ex2-solution.mp4"
-ss 07:32:24 -to 07:35:56  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\75-10-ex1-solution.mp4"
-ss 07:35:56 -to 07:41:28  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\76-12-ex1-solution.mp4"
-ss 07:41:28 -to 07:44:57  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\77-13-holy-grail.mp4"
-ss 07:44:57 -to 07:47:03  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\78-13-sticky-troubleshooting.mp4"
-ss 07:47:03 -to 07:48:12  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\79-13-overstuffed.mp4"
-ss 07:48:12 -to 07:50:55  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\80-workshop-housekeeping.mp4"
-ss 07:50:55 -to 07:58:15  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\81-workshop-ex1-solution.mp4"
-ss 07:58:15 -to 08:05:16  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\82-workshop-ex2-solution.mp4"
-ss 08:05:16 -to 08:13:56  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\83-workshop-ex3-solution.mp4"
-ss 08:13:56 -to 08:22:58  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\84-workshop-ex4-solution.mp4"
-ss 08:22:58 -to 08:33:10  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\06-Flexbox\85-workshop-ex5-solution.mp4"
-ss 08:33:10 -to 08:36:50  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\86-04-ex1-solution.mp4"
-ss 08:36:50 -to 08:45:14  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\87-05-modal-exercise.mp4"
-ss 08:45:14 -to 08:54:25  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\88-05-accessible-modals.mp4"
-ss 08:54:25 -to 08:58:01  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\89-07-css-variables-solution.mp4"
-ss 08:58:01 -to 09:02:58  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\90-08-ex1-solution.mp4"
-ss 09:02:58 -to 09:08:10  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\91-08-ex2-solution.mp4"
-ss 09:08:10 -to 09:20:27  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\92-art-project.mp4"
-ss 09:20:27 -to 09:27:23  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\93-11-exercise-solution.mp4"
-ss 09:27:23 -to 09:32:49  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\94-13-scrollburglars-01-final.mp4"
-ss 09:32:49 -to 09:41:25  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\95-13-scrollburglars-02.mp4"
-ss 09:41:25 -to 09:49:33  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\96-13-scrollburglar-03-solution.mp4"
-ss 09:49:33 -to 09:59:41  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\97-13-scrollburglars-3-extras.mp4"
-ss 09:59:41 -to 10:01:37  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\98-16-fluid-typography-ex1-solution.mp4"
-ss 10:01:37 -to 10:03:38  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\99-16-fluid-gap-ex2-solution.mp4"
-ss 10:03:38 -to 10:14:15  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\100-14-fluid-vs-responsive.mp4"
-ss 10:14:15 -to 10:23:59  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\101-workshop-part1-solution.mp4"
-ss 10:23:59 -to 10:39:06  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\102-workshop-part2-solution.mp4"
-ss 10:39:06 -to 10:53:03  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\103-workshop-03-solution.mp4"
-ss 10:53:03 -to 11:07:27  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\104-workshop-04-solution.mp4"
-ss 11:07:27 -to 11:18:08  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\105-workshop-ex5-solution.mp4"
-ss 11:18:08 -to 11:27:01  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\07-Responsive and Behavioural CSS\106-workshop-ex6-solution-fix.mp4"
-ss 11:27:01 -to 11:29:26  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\08-Typography and Images\107-ex-solution.mp4"
-ss 11:29:26 -to 11:37:01  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\08-Typography and Images\108-solution.mp4"
-ss 11:37:01 -to 11:41:28  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\08-Typography and Images\109-masonry-layout-intro.mp4"
-ss 11:41:28 -to 11:47:33  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\08-Typography and Images\110-stealing-google-fonts.mp4"
-ss 11:47:33 -to 11:51:30  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\08-Typography and Images\111-google-fonts.mp4"
-ss 11:51:30 -to 11:59:35  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\08-Typography and Images\112-variable-fonts-ex-solution.mp4"
-ss 11:59:35  -i "d:\ffmpeg\bin\input.mp4" -c copy "output\08-Typography and Images\113-object-fit-demo.mp4"
